<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

<!--    <item-->
<!--        android:id="@+id/navigation_new_task"-->
<!--        android:title="New Task"-->
<!--        />-->

    <item
        android:id="@+id/navigation_list_prev_tasks"
        android:title="Previous Tasks"
        />

    <item
        android:id="@+id/navigation_user_profile"
        android:title="User Profile"
        />

</menu>