<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.chadifierapp2.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_new_task"
            app:destination="@id/navigation_new_task" />
    </fragment>

    <fragment
        android:id="@+id/navigation_new_task"
        android:name="com.example.chadifierapp2.ui.add_task.NewTaskFragment"
        android:label="New Task"
        tools:layout="@layout/fragment_add_new_task"
        >
        <action
            android:id="@+id/action_navigation_new_task_to_navigation_task_added"
            app:destination="@id/navigation_task_added" />
    </fragment>

    <fragment
        android:id="@+id/navigation_list_prev_tasks"
        android:name="com.example.chadifierapp2.ui.recorded_tasks.RecordedTasksListFragment"
        android:label="Previous Tasks"
        tools:layout="@layout/fragment_list_recorded_tasks"
        />

    <fragment
        android:id="@+id/navigation_user_profile"
        android:name="com.example.chadifierapp2.ui.user_profile.ProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_profile"
        />

    <fragment
        android:id="@+id/navigation_task_added"
        android:name="com.example.chadifierapp2.ui.task_added.TaskAddedFragment"
        android:label="Task Added"
        tools:layout="@layout/fragment_task_added"
        >

    </fragment>

<!--  others  -->


</navigation>